# mytaxi-ecosystem

./: README.md
ms-mytaxi-payment/: pom.xml
ms-mytaxi-payment/database/: 01-create-database.sql  02-create-table-payment.sql
ms-mytaxi-payment/src/main/java/br/com/mytaxi/: Application.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/application/mapper/transaction/: TransactionApplicationMapper.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/application/usecase/: NoOutputUseCase.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/application/usecase/dto/: UseCaseInputDTO.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/application/usecase/dto/payride/: PayRideInputDTO.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/application/usecase/feature/payride/: PayRideUseCase.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/domain/model/common/: Constraints.java  Money.java  Text.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/domain/model/transaction/: Transaction.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/domain/repository/transaction/: TransactionRepository.java
ms-mytaxi-payment/src/main/java/br/com/mytaxi/infrastructure/config/: InternationalizationConfig.java
ms-mytaxi-payment/src/main/resources/: application-test.yml  application.yml  messages.properties  messages_en.properties  messages_es.properties
ms-mytaxi-payment/src/test/java/br/com/mytaxi/: ApplicationTest.java
ms-mytaxi-ride/: ARCHITECTURE.md  pom.xml
ms-mytaxi-ride/database/: 01-create-database.sql  02-create-table-ride.sql  03-create-table-position.sql  04-create-table-event.sql
ms-mytaxi-ride/src/main/java/br/com/mytaxi/: Application.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/mapper/json/: JsonMapper.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/mapper/position/: PositionApplicationMapper.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/mapper/ride/: RideApplicationMapper.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/output/i18n/gateway/: I18nMessageGateway.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/output/topic/gateway/: PublishEventGateway.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/usecase/: NoInputAndOutputUseCase.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/usecase/dto/: UseCaseOutputDTO.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/usecase/dto/acceptride/: AcceptRideInputDTO.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/application/usecase/dto/completeride/: CompleteRideInputDTO.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/exception/: DomainException.java  SystemException.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/model/common/: Candidate.java  Coordinate.java  Coordinates.java  Distance.java  Id.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/model/event/: Event.java  EventPayload.java  EventType.java  RideCompletedEventPayload.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/model/position/: Position.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/model/ride/: Ride.java  RideStatus.java  RideStatusEnum.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/repository/event/: EventRepository.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/repository/position/: PositionRepository.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/repository/ride/: RideRepository.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/service/: TotalDistanceCalculatorServiceImpl.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/domain/service/distance/: TotalDistanceCalculatorService.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/infrastructure/config/: I18nConfig.java  KafkaConfig.java  ShedLockConfig.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/infrastructure/input/scheduler/: PublishEventScheduler.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/infrastructure/mapper/json/: JsonMapperImpl.java
ms-mytaxi-ride/src/main/java/br/com/mytaxi/infrastructure/output/i18n/: I18nMessageGatewayImpl.java
ms-mytaxi-ride/src/main/resources/: application-test.yml  application.yml  junit-platform.properties  messages_es.properties
ms-mytaxi-ride/src/test/java/br/com/mytaxi/domain/common/: IdTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/infrastructure/config/test/: BaseTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/config/: BaseTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/config/apimock/: ApiMockIntegration.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  ScenarioContext.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/cucumber/steps/: AcceptRideSteps.java  CommonSteps.java  CompleteRideSteps.java  RegisterPositionSteps.java  RequestRideSteps.java  SearchRideSteps.java  StartRideSteps.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/acceptride/: AcceptRideTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/completeride/: CompleteRideTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/registerposition/: RegisterPositionTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/requestride/: RequestRideTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/searchride/: SearchRideTest.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/sharedstep/: AcceptRideSharedStep.java  RegisterPositionSharedStep.java  RequestRideSharedStep.java  StartRideSharedStep.java
ms-mytaxi-ride/src/test/java/br/com/mytaxi/integrationtests/rest/startride/: StartRideTest.java
ms-mytaxi-ride/src/test/resources/__files/account/: AccountSearchSuccess.json
ms-mytaxi-ride/src/test/resources/features/: 01-solicitar-corrida.feature  02-aceitar-corrida.feature  03-iniciar-corrida.feature  04-registrar-posicao.feature  05-completar-corrida.feature  06-buscar-corrida.feature
(+189 files in other folders)
