# Enables parallel test execution
junit.jupiter.execution.parallel.enabled=true
# Defines the default parallel execution mode for test methods (within a class)
junit.jupiter.execution.parallel.mode.default=concurrent
# Defines the default parallel execution mode for test classes (across classes)
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# Specifies the strategy to determine the number of threads used for parallel execution
# "dynamic" uses available CPU cores and scales accordingly
junit.jupiter.execution.parallel.config.strategy=dynamic
